# RecipeComposeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/recipecomposeapp/: Constants.kt  FontFamily.kt  MainActivity.kt  RecipesApp.kt  ScreenId.kt
app/src/main/java/com/yourcompany/recipecomposeapp/categories/data/: RecipesRepositoryStub.kt
app/src/main/java/com/yourcompany/recipecomposeapp/categories/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/yourcompany/recipecomposeapp/categories/presentation/: CategoriesViewModel.kt
app/src/main/java/com/yourcompany/recipecomposeapp/categories/presentation/model/: CategoriesUiState.kt  CategoryUiModel.kt
app/src/main/java/com/yourcompany/recipecomposeapp/categories/ui/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/navigation/: Destination.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/network/: NetworkConfig.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/network/api/: RecipesApiService.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/ui/: BottomNavigation.kt  FavoriteButton.kt  RecipeImage.kt  ScreenHeader.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/ui/categories/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/ui/favorites/: FavoriteButton.kt  FavoriteDataStoreManager.kt  FavoritesScreen.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/ui/ingredients/: IngredientItem.kt  InstructionItem.kt  PortionSlider.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/ui/navigation/: BottomNavigation.kt  Destination.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/ui/recipedetails/: RecipeDetailsScreen.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/ui/recipes/: RecipeItem.kt  RecipesScreen.kt
app/src/main/java/com/yourcompany/recipecomposeapp/core/utils/: AppDataStore.kt  Constants.kt  FavoriteDataStoreManager.kt  ShareUtils.kt
app/src/main/java/com/yourcompany/recipecomposeapp/data/database/: RecipesDatabase.kt
app/src/main/java/com/yourcompany/recipecomposeapp/data/datastore/: AppDataStore.kt
app/src/main/java/com/yourcompany/recipecomposeapp/data/model/: CategoryDto.kt  CategoryUiModel.kt  IngredientDto.kt  IngredientUiModel.kt  RecipeDto.kt  RecipeUiModel.kt
app/src/main/java/com/yourcompany/recipecomposeapp/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt  RecipesRepositoryStub.kt
app/src/main/java/com/yourcompany/recipecomposeapp/di/: AppContainer.kt  RecipeApplication.kt
app/src/main/java/com/yourcompany/recipecomposeapp/di/factories/: CategoriesViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeDetailsViewModelFactory.kt  RecipesViewModelFactory.kt
app/src/main/java/com/yourcompany/recipecomposeapp/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yourcompany/recipecomposeapp/favorites/ui/: FavoritesScreen.kt
app/src/main/java/com/yourcompany/recipecomposeapp/ingredients/: IngredientItem.kt  InstructionItem.kt  PortionSlider.kt
app/src/main/java/com/yourcompany/recipecomposeapp/recipedetails/: RecipeDetailsScreen.kt
app/src/main/java/com/yourcompany/recipecomposeapp/recipedetails/presentation/: RecipeDetailsViewModel.kt
app/src/main/java/com/yourcompany/recipecomposeapp/recipes/presentation/: RecipesViewModel.kt
app/src/main/java/com/yourcompany/recipecomposeapp/recipes/ui/: RecipeItem.kt  RecipesScreen.kt
app/src/main/java/com/yourcompany/recipecomposeapp/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/yourcompany/recipecomposeapp/utils/: AppDataStore.kt  Constants.kt  FavoriteDataStoreManager.kt  FavoritePrefsManager.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yourcompany/recipecomposeapp/data/repository/: RecipesRepositoryTest.kt
app/src/test/java/com/yourcompany/recipecomposeapp/fixtures/: CategoryTestFixtures.kt  RecipeTestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
